/* real css */
@blue: rgba(0, 86, 180, 1);
@dark-blue: #1c1d53;

a {
    text-decoration: none;
    color: @blue;
}
html {
    height: 100%;
}

header {
    height: 4em;
    width: 100%;

    background: white;

    position: fixed;
    top: 0;

    z-index: 50;

    box-shadow: 0px 2px 10px 0px rgba(0,0,0,0.75);
}

body h1 {
    font-size: 3em;
    line-height: 1.1em;
    font-weight: bold;
    margin-top: 1em;
    margin-bottom: 0.7em;

    @media(min-width: 1281px) {
        font-size: 3.5em;
    }
}

body h2 {
    font-size: 2em;
    line-height: 1.1em;
    font-weight: bold;
    margin-top: 1.0em;
    margin-bottom: 0.5em;
    color: @dark-blue;

    @media(min-width: 1281px) {
        font-size: 2.3em;
    }
}

body b {
    font-weight: bold;
}

.page-container {
    position: absolute;
    top: 4em;

    width: 100%;

    .contents .big-letters {
        margin-top: 2em;
        padding: 0.5em;
        font-size: 1.5em;

        @media(min-width: 1281px) {
            font-size: 1.8em;
        }
    }

    p {
        margin-top: 1em;
    }
}


.logo {
    .logo-span {
        width: 100px;
        height: 100px;
        position: absolute;
        top: -15px;

        background-image: url("../static/zbt-logo.png");
        background-size: contain;
    }


    max-width: 100px;
    margin-left: auto;
    margin-right: auto;

    @media(max-width: 800px) {
        margin-left: 2em;
    }

    height: 5em;
    line-height: 5em;

    z-index: 100;
    position: relative;
}

.nav {
    position: absolute;
    top: 2em;
    font-family: 'PT Sans';
    font-size: 0.9em;
    font-weight: bold;
    width: 100%;

    .left {
        padding-left: 2em;
        padding-right: 4em;
    }

    .right {
        padding-left: 4em;
        padding-right: 2em;
    }

    a {
        text-align: center;
        color: #777;
        &:hover {
            color: #333;
        }
    }

    .small-nav {
        display: none;
    }

    @media(max-width: 800px) {
        .small-nav {
            display: block;
            position: absolute;
            left: 130px;
            top: 0px;
        }
        .big-nav { display: none; }
    }
}

.skylight-dialog {
    @media(max-width: 800px) {
        width: 90% !important;
        left: 1% !important;
        margin-left: 0% !important;
    }

    .skylight-close-button {
        top: 10px !important;
    }
}

.hidden {
    display: none;
}

.background {
    height: 350px;
    background-size: cover;
    width: 100%;
    position: relative;

    .caption {
        font-family: 'PT Sans',sans-serif;
        font-size: 4em;
        font-weight: bold;
        color: #DDD;
        padding-top: 2em;
        padding-left: 3em;

        @media(min-width: 1281px) {
            font-size: 5em;
        }
    }

    @media(max-width: 800px) {
        background-position-x: center;

        .caption {
            padding-top: 6em;
            padding-left: 0.3em;
            font-size: 2.7em;
        }
    }

    @media(min-width: 1281px) {
        height: 500px;
    }
}

#homepage.background {
    background-size: cover;
    height: 500px;

    @media(min-width: 1281px) {
        height: 700px;
    }
}

#rush.background {
    background-position-y: center;
}

#events.background {
    height: 400px;
}

#brothers.background {
    background-position-x: center;
}

#alumni.background {
    background-position: center;
}

.call-to-action {
    margin-top: 1em;
    margin-bottom: 1em;

    display: flex;
    align-items: center;
    justify-content: center;
    background-color: transparent;
    border: solid rgba(255, 255, 255, 1) 3px;
    cursor: pointer !important;border-radius: 0;
    transition: border-color 0.4s ease 0s, background-color 0.4s ease 0s;
    width: 200px;

    span {
        font-family: 'PT Sans',sans-serif;
        font-size: 0.3em;
        color: #FFFFFF;
        transition: color 0.4s ease 0s;
        display: inline-block;
        position: relative;
        white-space: nowrap;
    }

    &:hover {
        background-color: #FFF;
    }

    span:hover {
        color: @blue;
    }
}

.contents {
    max-width: 800px;

    margin-left: auto;
    margin-right: auto;

    @media (max-width: 800px) {
        padding-left: 0.5em;
        padding-right: 0.5em;
    }
    @media(min-width: 1281px) {
        max-width: 1024px;
    }
}

.typography {
    font-family: 'PT Sans',sans-serif;
    color: #333;
    font-size: 1.2em;
    line-height: 1.3em;

    @media(max-width: 800px) {
        font-size: 1em;
        line-height: 1em;
    }

    @media(min-width: 1281px) {
        font-size: 1.5em;
    }
}


.row {
    margin-top: 4em;
    height: 100%;
    min-height: 300px;

    .col {
        flex: 1;
    }

    .img {
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;

        min-height: 200px;
    }

    .desc {
        .desc-wrapper {
            padding: 1em;
            padding-top: 0.5em;
            max-width: 400px;

            @media (max-width: 800px) {
                max-width: 800px;
            }
            @media(min-width: 1281px) {
                max-width: 512px;
            }
        }

        h2 {
            font-weight: bold;

            @media(min-width: 1281px) {
                font-size: 1.7em;
            }
        }
    }

    &.alt {
        flex-direction: row-reverse;
        .desc .desc-wrapper {
            margin-right: 0;
            margin-left: auto;
        }
    }
}

#gotb .img {
    @media (max-width: 800px) {
        background-position-y: 1em;
    }
}

hr {
    max-width: 200px;
    height: 1px;
    border: 0;
    background-image: linear-gradient(to right, @blue, rgba(0, 100, 200, 1), @blue);

    margin-top: 3em;
    margin-bottom: 8em;
    margin-left: auto;
    margin-right: auto;
}

html body footer {
    margin-top: 5em;
    background-color: #282828;
    padding-top: 0.5em;
    padding-bottom: 0.5em;
    font-size: 0.8em;
    justify-content: flex-end;

    div {
        margin: 0.2em;
        padding-right: 5em;
    }
    span {
        color: #777;
        font-family: 'PT Sans',sans-serif;
        padding: 0.5em;
    }
    a {
        color: #999;
    }
}

.image-gallery {
    margin: 2em;
}

@media (max-width: 800px) {
    .extra {
        display: none;
    }
}

.important {
    color: @dark-blue;
    a {
        white-space: nowrap;
    }

    border: 1px solid @dark-blue;
    padding: 0.6em;
    border-radius: 3px;

    max-width: 350px;
    margin-left: auto;
    margin-right: auto;

    &.full-size {
        margin-top: 1em;
        margin-bottom: 1em;
        max-width: 600px;
    }
}

.extra {
    color: #777;
    font-size: 0.8em;
    line-height: 1.2em;
    padding-top: 2em;

    @media(min-width: 1281px) {
        font-size: 1em;
    }
}

.rush.flex {
    flex-direction: row-reverse;
}

.schedule {
    margin-bottom: 2em;

    table {
        a {
            font-size: 0.5em;
            vertical-align: top;
            color: #aaa;
        }
        tr {
            padding: 0.3em;
        }
        th {
            font-weight: bold;
            padding-top: 2em;
            padding-bottom: 1em;
            color: @blue;
        }
        td.time {
            padding-right: 10px;
        }
    }
}

.schedule .note {
    font-size: 0.7em;
    margin-top: 1em;
}

.google-map {
    width: 100%;
    display: block;
}

.desc {
    padding: 1em;
}

#commons {
    min-height: 400px;
}
#house-img div {
    background-position-x: left;
}

#house-paragraph {
    margin-top: 0.5em;
    margin-bottom: 0.5em;
}

#house-paragraph img {
    padding: 1em;
    max-height: 13em;
}

.class-gallery {
    margin-left: 1em;
    margin-right: 1em;
    text-align: center;

    @media(max-width: 800px) {
        margin: 0;
    }

    h2 {
        font-family: 'PT Sans';
        font-weight: bolder;
        font-size: 3em;

        @media(max-width: 800px) {
            font-size: 1.5em;
        }
    }

    .cards {
        padding: 2em;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;

        @media(max-width: 800px) {
            padding: 0 1em;
        }
    }

    .brother-card {
        cursor: pointer;
        margin: 1em;
        position: relative;
        a {
            height: 100%;
            display: flex;
            align-items: flex-end;
           
        }
        
          
        img {
            max-width: 200px;
            @media(max-width: 800px) {
                max-width: 100px;
            }
        }
        span {
            height: 2.5em;
            line-height: 2.5em;
            color: #ddd;
            font-family: 'PT Sans';

            z-index: 25;
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;

            background-color: #222;

            @media(max-width: 800px) {
                height: 1em;
                line-height: 1em;
                font-size: 0.5em;
            }

            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
    }

    @media(max-width: 800px) {
        padding-left: 0;
        padding-right: 0;
    }
}

.class-gallery:hover img {
    opacity: 0.8;
  }
  
  .class-gallery:hover img:hover {
    opacity: 1;
  }

.skylight-dialog {
    max-height: 400px;
    overflow-y: auto;

    .brother-bio {
        position:relative;
        width:100%;
    }
}

.flex {
    display: flex;
}

.flex-cell {
    flex: 1;
}

.flex-cell-bigger {
    flex: 2;
}

@media (max-width: 800px) {
    .flex {
        flex-direction: column !important;
    }
}
